<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zozo Sport</title>
    <meta name="description" content="What are you going to watch?">
    <meta name="author" content="Live Stream Player" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <!-- Balises de vérification Monetag -->
    <meta name="7d3477ee23ef248afc5cac1d5f0d15b9faae6b98" content="7d3477ee23ef248afc5cac1d5f0d15b9faae6b98" />
    <meta name="2ce99ac4b50d562ea9ebf8cf8ff917d7262ed878" content="2ce99ac4b50d562ea9ebf8cf8ff917d7262ed878" />
    <meta name="2d9c353192beb3d21db01b9e88c84d26c0251376" content="2d9c353192beb3d21db01b9e88c84d26c0251376" />
    <meta name="442cd84d0454d8b966d68e8f6838333f0af4c49d" content="442cd84d0454d8b966d68e8f6838333f0af4c49d" />
    
    <!-- Script publicitaire Monetag -->
    <script src="https://3nbf4.com/act/files/tag.min.js?z=10165926" data-cfasync="false" async></script>
    <script>(function(s){s.dataset.zone='10156178',s.src='https://forfrogadiertor.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
    
    <!-- Script publicitaire Vidoomy -->
    <script type="text/javascript" src="//ads.vidoomy.com/zozosportfr_26875.js" ></script>

    <link rel="apple-touch-icon" href="/app.jpg">
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.ibb.co/60RCPTgq/zozosport.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://i.ibb.co/60RCPTgq/zozosport.jpg">
    
  <link rel="icon" type="image/png" href="/favicon.png">
  
  <meta property="og:description" content="What are you going to watch?">
  <meta name="twitter:description" content="What are you going to watch?">
  <meta property="og:title" content="Zozo Sport">
  <meta name="twitter:title" content="Zozo Sport">

  <script>
    // Enregistrement du Service Worker pour les notifications push
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js');
    }
  </script>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>